# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.2.0=pypi_0
addict=2.4.0=pypi_0
albumentations=1.2.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.6.1=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pypi_0
attrs=21.4.0=pypi_0
av=9.2.0=pypi_0
babel=2.10.3=pypi_0
backcall=0.2.0=pypi_0
backoff=1.10.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
black=21.4b2=pypi_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.6.15=ha878542_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=pyhd8ed1ab_1
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.1.3=pypi_0
cloudpickle=2.1.0=pypi_0
colorama=0.4.5=pypi_0
commonmark=0.9.1=pypi_0
cryptography=37.0.2=py39hd97740a_0
cudatoolkit=11.6.0=hecad31d_10
cycler=0.11.0=pypi_0
cython=0.29.30=py39h6a678d5_0
debugpy=1.6.2=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
detectron2=0.6+cu113=pypi_0
docker-pycreds=0.4.0=pypi_0
dotmap=1.3.30=pyhd8ed1ab_0
easydict=1.9=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
einops=0.4.1=pypi_0
entrypoints=0.4=pypi_0
executing=0.8.3=pypi_0
fastjsonschema=2.15.3=pypi_0
ffmpeg=4.0.2=ha0c5888_2
fonttools=4.34.4=pypi_0
freetype=2.11.0=h70c0345_0
ftfy=6.1.1=pypi_0
future=0.18.2=py39h06a4308_1
fvcore=0.1.5.post20220512=pypi_0
geojson=2.5.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
gmp=6.1.2=hf484d3e_1000
gnutls=3.5.19=h2a4e5f8_1
google-api-core=2.8.2=pypi_0
google-auth=2.9.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
googleapis-common-protos=1.56.4=pypi_0
grpcio=1.47.0=pypi_0
h5py=3.7.0=pypi_0
hydra-core=1.2.0=pypi_0
idna=3.3=pyhd8ed1ab_0
imageio=2.19.3=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=4.12.0=pypi_0
install=1.3.5=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
iopath=0.1.9=pypi_0
ipykernel=6.15.1=pypi_0
ipython=8.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.1=pypi_0
iterative-stratification=0.1.7=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h166bdaf_1
json5=0.9.8=pypi_0
jsonschema=4.7.2=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyter-server=1.18.1=pypi_0
jupyterlab=3.4.3=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.15.0=pypi_0
jupyterlab-widgets=1.1.1=pypi_0
kiwisolver=1.4.3=pypi_0
labelbox=3.25.2=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h516909a_0
libidn2=2.3.2=h7f8727e_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=hf544144_3
libunistring=0.9.10=h27cfd23_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.2=h7f98852_1
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mmcls=0.23.2=pypi_0
mmcv-full=1.6.1=pypi_0
mmsegmentation=0.27.0=pypi_0
model-index=0.1.11=pypi_0
monai=0.9.1=pyhd8ed1ab_0
munch=2.5.0=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclassic=0.4.3=pypi_0
nbclient=0.6.6=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h5eee18b_3
ndjson=0.3.1=pypi_0
nest-asyncio=1.5.5=pypi_0
nettle=3.3=0
networkx=2.8.4=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
notebook=6.4.12=pypi_0
notebook-shim=0.1.0=pypi_0
numpy=1.23.1=py39h6c91a56_0
numpy-base=1.23.1=py39ha15fc14_0
olefile=0.46=pyh9f0ad1d_1
omegaconf=2.0.6=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openh264=1.8.0=hdbcaa40_1000
openjpeg=2.4.0=hb52868f_1
openmim=0.2.1=pypi_0
openssl=1.1.1o=h166bdaf_0
ordered-set=4.1.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
pandocfilters=1.5.0=pypi_0
parameterized=0.8.1=pypi_0
parso=0.8.3=pypi_0
pathspec=0.9.0=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py39h06a4308_0
portalocker=2.5.1=pypi_0
pretrainedmodels=0.7.4=pypi_0
prettytable=3.3.0=pypi_0
prometheus-client=0.14.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.4=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.9.1=pypi_0
pydot=1.4.2=pypi_0
pygeotile=1.0.6=pypi_0
pygments=2.12.0=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyproj=3.3.1=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py39hf3d152e_5
python=3.9.12=h12debd9_1
python-dateutil=2.8.2=pypi_0
python_abi=3.9=2_cp39
pytorch-mutex=1.0=cuda
pytorchvideo=0.1.5=pypi_0
pytz=2022.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=pypi_0
qtconsole=5.3.1=pypi_0
qtpy=2.1.0=pypi_0
qudida=0.0.4=pypi_0
randaugment=1.0.2=pypi_0
readline=8.1.2=h7f8727e_1
regex=2022.7.25=pypi_0
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rich=12.5.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.9.0=pypi_0
setproctitle=1.3.0=pypi_0
setuptools=63.4.1=py39h06a4308_0
shapely=1.8.2=pypi_0
shortuuid=1.0.9=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sniffio=1.2.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.2=h5082296_0
stack-data=0.3.0=pypi_0
tabulate=0.8.10=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.15.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.5.4=pypi_0
timm=0.4.12=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
torch=1.10.1+cu111=pypi_0
torchaudio=0.10.1+rocm4.1=pypi_0
torchvision=0.11.2+cu111=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.3.0=py39h06a4308_0
typing_extensions=4.3.0=py39h06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.10=pyhd8ed1ab_0
wandb=0.12.21=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.3=pypi_0
werkzeug=2.2.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pypi_0
x264=1!152.20180717=h14c3975_1001
xz=5.2.5=h7f8727e_1
yacs=0.1.8=pypi_0
yapf=0.32.0=pypi_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.0=ha95c52a_0
